{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "SecretKey": "mi-clave-secreta-super-segura-de-32-caracteres-minimo-para-jwt-tokens-2024",
        "Issuer": "https://foodies-users-api.onrender.com",
        "Audience": "foodies-api",
        "Authority": "https://foodies-users-api.onrender.com",
        "ExpirationMinutes": "60"
    },
    "ConnectionStrings": {
        "ConnectionDataBase": "Host=dpg-d5rdfuh4tr6s73e0pn7g-a.oregon-postgres.render.com;Port=5432;Database=formulariofoodiedb;Username=foodies_db_7bwi_user;Password=D0xlbFCfU2mIJrYcg4rIQXznA0G3RUkR;SslMode=Require"
    },
    "ApiSettings": {
        "UsersApiBaseUrl": "https://foodies-users-api.onrender.com"
    }
}