{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Yarp.ReverseProxy": "Debug"
        }
    },
    "AllowedHosts": "*",
    "urls": "http://localhost:5000",
    "Jwt": {
        "Issuer": "AuthService",
        "Audience": "mi-api",
        "Authority": "http://localhost:5003"
    },
    "ReverseProxy": {
      "Routes": {
        "connect-route": {
          "ClusterId": "auth-cluster",
          "Match": {
            "Path": "{**catch-all}"
          },
          "Transforms": [
            { "PathPattern": "{**catch-all}" }
          ]
        },
        "users-route": {
          "ClusterId": "users-cluster",
          "AuthorizationPolicy": "RequireAuthenticatedUser",
          "Match": {
            "Path": "/users-api/{**catch-all}"
          },
          "Transforms": [
            { "PathPattern": "/api/users/{**catch-all}" }
          ]
        },
        "notifications-route": {
          "ClusterId": "notifications-cluster",
          "AuthorizationPolicy": "RequireAuthenticatedUser",
          "Match": {
            "Path": "/notifications-api/{**catch-all}"
          },
          "Transforms": [
            { "PathPattern": "/api/notifications/{**catch-all}" }
          ]
        },
        "parameters-route": {
          "ClusterId": "parameters-cluster",
          "AuthorizationPolicy": "RequireAuthenticatedUser",
          "Match": {
            "Path": "/parameters-api/{**catch-all}"
          },
          "Transforms": [
            { "PathPattern": "/api/parameters/{**catch-all}" }
          ]
        },
        "catalogos-route": {
          "ClusterId": "parameters-cluster",
          "AuthorizationPolicy": "RequireAuthenticatedUser",
          "Match": {
            "Path": "/catalogos-api/{**catch-all}"
          },
          "Transforms": [
            { "PathPattern": "/api/catalogos/{**catch-all}" }
          ]
        },
        "operations-route": {
          "ClusterId": "operations-cluster",
          "AuthorizationPolicy": "RequireAuthenticatedUser",
          "Match": { "Path": "/operations-api/{**catch-all}" },
          "Transforms": [ { "PathPattern": "/api/{**catch-all}" } ]
        }
      },
      "Clusters": {
        "auth-cluster": {
          "Destinations": {
            "destination1": {
              "Address": "http://localhost:5003"
            }
          }
        },
        "users-cluster": {
          "Destinations": {
            "destination1": {
              "Address": "http://localhost:5002"
            }
          }
        },
        "notifications-cluster": {
          "Destinations": {
            "destination1": {
              "Address": "http://localhost:5004"
            }
          }
        },
        "parameters-cluster": {
          "Destinations": {
            "destination1": {
              "Address": "http://localhost:5005"
            }
          }
        },
        "operations-cluster": {
          "Destinations": {
            "destination1": {
              "Address": "http://localhost:5006"
            } 
          }
        }
      }
    }
}
